#BlueJ package file
objectbench.height=76
objectbench.width=605
package.editor.height=902
package.editor.width=479
package.editor.x=10
package.editor.y=11
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1059
target1.editor.width=625
target1.editor.x=1285
target1.editor.y=11
target1.height=50
target1.name=FractalTree
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
